
<html>
    <head>
        <meta http-equiv="refresh" content="60">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background-color: rgb(253, 253, 253);}
            h1   {color: blue;}
            h2 {color:rgb(69, 35, 35);}
            p    {color: rgb(237, 13, 188);}
            th {column-span:"2";}
            tr:nth-child(even) {
                background-color: #61b9b9;
            }
            tr:hover {background-color: #766116;}
            .locations{
                background-color: rgb(18, 148, 199);
                color: white;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="Registration-form">
            <h1>Registration Form</h1>
            <form action="#" method="post">
                <p>Full Name:</p>
                <input type="text" name="full name" placeholder="Full Name">
                <p>user Name:</p>
                <input type="text" name="User name" placeholder="User Name">
                <p>Email:</p>
                <input type="email" name="email" placeholder="email">
                <p>Password:</p>
                <input type="password" name="password" placeholder="Password">
                <button type="submit">Registration</button>
            </form>
        </div>
        <h3>registered sucessfully</h3>
        <p style="position: relative;">powered by ren labs</p>
        <style>
            table, th, td {
              border:1px solid rgb(6, 3, 3);
              border-style: dotted;
            }
        </style>
        <body>
            
        <h2 style="color: rgb(3, 10, 85);">details</h2>
            
        <table style="width:90%">
            <caption>Interns data
            </caption>
            <tr>
                
                <th style="width:40%">employee</th>
                
                <th>Contact</th>
                <th>Country</th>
            </tr>
              <tr>
                <td>K KARTHEEK</td>
                <td>Guru Nanak</td>
                <td>India </td>
              </tr>
              <tr>
                <td>vithendra</td>
                <td>Adithya</td>
                <td>KPHB</td>
              </tr>
              <tr>
                <td>suresh</td>
                <td>Adithya</td>
                <td>kphb</td>
               </tr>
               <tr>
                <td>anusha</td>
                <td>Adithya</td>
                <td>KPHB</td>
               </tr>
               <tr>
                <td>sai charan</td>
                <td>Adithya</td>
                <td>KPHB</td>
               </tr>
        </table>
        <h2><i>login details</i></h2> 
        <table>
            <tr>
                <caption>using colspan</caption>
                <th colspan="2">employee</th>
                <th>login time</th>
                <th>logout time</th>
            </tr>
            <tr>
                <td>k</td>
                <td>kartheek</td>
                <td>10 am</td> 
                <td>6.15pm</td>
            </tr>
            <tr>
                <td>v</td>
                <td>vithendra</td>
                <td>10 am</td> 
                <td>6.15pm</td>
            </tr>
        </table>
        <h3>Mandatory items</h3>
        <p>this is an unordered list</p>
        <ul>
            <li>book</li>
            <li>bag</li>
            <li>laptop</li>
            <li>pen</li>
        </ul>
        <p>this is an example of ordered list</p>
        <ol>
            <li>book</li>
            <li>bag</li>
            <li>laptop</li>
            <li>pen</li>
        </ol>
        <div class="locations">
            <h2 style="color:rgb(0, 0, 0);">catalog</h2>
            <p>product launching soon</p>
        </div>

    </body>
</html>